#include <stdio.h>
#include <signal.h>
#include <sys/types.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include "menu.h"
#include "csv.h"
//#include "../src/control_lcd_12x2.c"
//#include "../src/bme280.c"
//#include "../src/read_bme280.c"
//#include "../src/fuart.c"
//#include "../src/pid.c"
//#include "../src/csv.c"